{
  "manifest_version": 3,
  "name": "Draft Assistant: Player Extractor",
  "version": "1.0.0.2",
  "description": "Extracts player names and sends them to a local Python server. Open source at https://github.com/Zinkelburger/Fantasy-Football-Tool",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },

  "permissions": ["cookies", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fantasy.espn.com/football/draft*"
      ],
      "js": ["espn-draft.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sleeper.com/draft/nfl/*",
        "https://sleeper.app/draft/nfl/*"
      ],
      "js": ["sleeper-draft.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*.espn.com/*",
    "https://espn.com/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}